{
  "name": "SMS-WEB",
  "version": "3.0.0",
  "description": "SMS Backend using Twilio",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.5.3",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0",
    "timeago.js": "^4.0.2",
    "twilio": "^3.42.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
